version: '3'

services:
    postman:
        network_mode: host
        image: postman/newman:alpine
        container_name: postmanTests
        env_file:
            -   .env
        command:
            run "https://api.getpostman.com/collections/${COLLECTION_ID}?apikey=${KEY_ID}"
